#------------------------------------------------------------------------------
# Copyright (c) 2016-2019, DSPlogic, Inc.  All Rights Reserved.  
# 
# RESTRICTED RIGHTS
# Use of this software is permitted only with a software license agreement.
#
# Details of the software license agreement are in the file LICENSE.txt, 
# distributed with this software.
#------------------------------------------------------------------------------

from enaml.widgets.api import Container, Label, RadioButton, Form, SpinBox, CheckBox, Slider, GroupBox, ActionGroup, RadioButton, ObjectCombo

from enaml.stdlib.fields import FloatField
from enaml.stdlib.slider_transform import FloatTransform

enamldef AcquisitionControlView(Container):
    # Note: RadioButton widgets are exclusive amongst sibilings
    attr model
    
    GroupBox :
        title << "Acquisition Window"
        title_align << 'left'
    
        Form:

            Label:
                text = "Number of averages"
                
            SpinBox: sbox:
                maximum = 2**22    #: 60 sec
                minimum = 1024     #: 0.1 sec
                single_step = 1024
                value := model.numAverages
        
        
            Label:
                text = "Duration (sec)"

            Label:
                text << '{}'.format(float(model.Nfft) / model.SampleRate * model.numAverages)
                
                        
            # FloatField:
            #     value <<  float(model.Nfft) / model.SampleRate * model.numAverages
            #     converter = lambda x: ('%.3f' % x)
            #     value ::
            #         model.numAverages = int(round(value * ( model.SampleRate  / float(model.Nfft) )))
    
                            
            #Label:
            #    text = ''
            #    
            # Slider:
            #     FloatTransform:
            #         value << float(model.Nfft) / model.SampleRate * model.numAverages
            #         minimum = 0.05
            #         maximum = 60.0
            #         precision = 200
            #         value ::
            #             model.numAverages = int(round(value * ( model.SampleRate / float(model.Nfft) )))
                    
    GroupBox : 
        title << "Algorithm"
        title_align << 'left'
    
        RadioButton: 
            text      = 'Polyphase Filter Bank'
            checked << not(model.disablePolyphase)
            clicked ::
                model.disablePolyphase = False

        RadioButton: 
            text      = 'FFT'
            clicked ::
                model.disablePolyphase = True

    Form:
    
        Label:
            text = "Downsample ratio"

        ObjectCombo: downsample_ratio :
            items = [1,2]
            selected ::

                model.downsample_ratio = change['value']

