# ------------------------------------------------------------------------------
# Copyright (c) 2016-2021, DSPlogic, Inc.  All Rights Reserved.
# 
# RESTRICTED RIGHTS
# Use of this software is permitted only with a software license agreement.
#
# Details of the software license agreement are in the file LICENSE.txt, 
# distributed with this software.
# ------------------------------------------------------------------------------

from enaml.widgets.api import Container, Label, Form, Field, Window
from enaml.widgets.api import GroupBox
from enaml.stdlib.fields import FloatField
from enaml.layout.api import horizontal, spacer
import pyspectro


enamldef InstrumentInfoView(Container):
    
    attr instrumentInfoModel 
    

    GroupBox: grp_instrument:
        title << "Instrument"
        title_align << 'left'
        Form:
            Label:
                text = "Resource Descriptor:"
            Label:
                text = "{}".format(instrumentInfoModel.Driver_IoResourceDescriptor)
            Label:
                text = "Model:"
            Label:
                text << '{}'.format(instrumentInfoModel.Instrument_Model)

            Label:
                text = "Serial number:"
            Label:
                text << '{}'.format(instrumentInfoModel.Instrument_SerialNumberString)

            Label:
                text = "Options:"
            Label:
                text << '{}'.format(instrumentInfoModel.Instrument_Options)

            Label:
                text = "Firmware Revision:"
            Label:
                text << '{}'.format(instrumentInfoModel.Instrument_FirmwareRevision)

            Label:
                text = "SpectroCore License OK:"
            Label:
                text << '{}'.format(instrumentInfoModel.license_ok)

            Label:
                text = "IO Version:"
            Label:
                text << '{}'.format(instrumentInfoModel.Instrument_IOVersion)

    GroupBox: grp_driver:
        title << "Driver"
        title_align << 'left'
        Form:
            Label:
                text = "Driver ID:"
            Label:
                text << '{}'.format(instrumentInfoModel.Driver_Identifier)
            Label:
                text = "Driver Revision:"
            Label:
                text << '{}'.format(instrumentInfoModel.Driver_Revision)
            Label:
                text = "PySpectro Revision:"
            Label:
                text << '{}'.format(pyspectro.__version__)


enamldef InstrumentInfoWindow(Window):
 
    attr instrumentInfoModel
 
    InstrumentInfoView :
    
        instrumentInfoModel = instrumentInfoModel

    